/* Задание 1 */
let i = 0;

while (i < 2) {
    console.log('Привет');
    i++;
}

/* Задание 2 */
for (let i = 1; i < 6; i++) {
    console.log(i);
}

/* Задание 3 */
for (let i = 7; i < 23; i++) {
    console.log(i);
}

/* Задание 4 */
let obj = {
    "Коля": '200',
    "Вася": '300',
    "Петя": '400'
};

for (let key in obj) {
    console.log(`${key} — зарплата ${obj[key]} долларов`);
}

/* Задание 5 */
let n = 1000;
let num = 0;

console.log(`n = 1000 делим на 2, пока результат деления не станет меньше 
50`);

do {
    n /= 2;
    num++;

    console.log(`n = ${n} : итерация ${num}`);
} while (n >= 50);


console.log(`в результате n = ${n}`);
console.log(`количество итераций ${num}`);

/* Задание 6 */
let firstFriday = 5; // 1 - 7
let lastDay = 31;

// Не поняла условие "считает дни месяца по датам"
// если надо перебрать (посчитать) все дни месяца:
for (let i = 1; i <= lastDay; i++) {
    if (i % 7 === firstFriday) {
        console.log(`Сегодня пятница, ${i}-е число. Необходимо подготовить отчет.`);
    }
}

// если не надо идти по всем дням месяца, то выберем меньше итераций:
for (let i = firstFriday; i <= lastDay; i += 7) {
    console.log(`Сегодня пятница, ${i}-е число. Необходимо подготовить отчет.`);
}